# ptsganjil202111rpl2steffano29

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidrion/ptsganjil2021xirpl2steffano29/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidrion/ptsganjil2021xirpl2steffano29/activity/: DetailActivity.java  FavoriteActivity.java  FavoriteDetailActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/androidrion/ptsganjil2021xirpl2steffano29/adapter/: FavoriteAdapter.java  MovieAdapter.java
app/src/main/java/com/androidrion/ptsganjil2021xirpl2steffano29/fragment/: Dashboard.java  Home.java  Profile.java
app/src/main/java/com/androidrion/ptsganjil2021xirpl2steffano29/model/: FavoriteModel.java  MovieModel.java
app/src/main/java/com/androidrion/ptsganjil2021xirpl2steffano29/realmclass/: MyApplication.java  RealmHelper.java
app/src/main/res/color/: textview_selector.xml
app/src/main/res/drawable/: buttonstates.xml  edittextborders.xml  edittextfocused.xml  edittextpressed.xml  edittextstates.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_detail_favorite.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  itemview_favorite.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidrion/ptsganjil2021xirpl2steffano29/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
