<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Home"
    android:background="@color/white"
    android:id="@+id/rootlayout">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:elevation="@dimen/_2sdp"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Logoname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Logo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Cinema XXI Movie Schedule"
                android:textAlignment="center"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Logoname"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Millions of movies, TV shows and people to discover. Explore now."
                android:textAlignment="center"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="180dp"
                android:layout_height="43dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="116dp"
                app:srcCompat="@drawable/cinema_xxi" />

            <ImageView
                android:id="@+id/wishlist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/Logo"
                android:layout_alignBottom="@+id/Logo"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_baseline_star_24" />
            </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/purple_700" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FEFEFE" />

</RelativeLayout>